<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elrich - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color:white;
        }

        nav ul li a:hover{
            
            color:rgb(155, 155, 241);
            font-size: 1.08rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            
        }

        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }

        .purple{
            color: blueviolet;

        }

        .text-gray{
            color:gray;
        }

        #element{
            color:rgb(155, 155, 241);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.7rem;
        }

        .secondSection .box
        {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width:23px;
            position: relative;
            top: -32px;
            left: 9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc{
            position:relative;
            top: 86px;
            color:gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Elrich's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href = "/">Home</a></li>
                    <li><a href = "/">About</a></li>
                    <li><a href = "/">Services</a></li>
                    <li><a href = "/">Projects</a></li>
                    <li><a href = "/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
               HOLA! My name is <span class="purple">ELRICH</span> 
               <div>and i am a  passionate</div>
               
               <span id="element"></span>
            </div>
            <div class="rightSection">
               <img src="0_1RkVYEnkd8eIUtlM.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                
                
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="Developer image">
                    <div class="vertical-title">
                        HTML Developer (2021-2024)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius non at tenetur voluptatibus, aut magni maxime distinctio odit, quo quasi quas in dolorum ipsam maiores, facere nisi aliquid delectus?
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="Developer image">
                    <div class="vertical-title">
                        HTML Developer (2021-2024)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius non at tenetur voluptatibus, aut magni maxime distinctio odit, quo quasi quas in dolorum ipsam maiores, facere nisi aliquid delectus?
                </div>

                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="Developer image">
                    <div class="vertical-title">
                        HTML Developer (2021-2024)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius non at tenetur voluptatibus, aut magni maxime distinctio odit, quo quasi quas in dolorum ipsam maiores, facere nisi aliquid delectus?
                </div>

                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="Developer image">
                    <div class="vertical-title">
                        HTML Developer (2021-2024)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius non at tenetur voluptatibus, aut magni maxime distinctio odit, quo quasi quas in dolorum ipsam maiores, facere nisi aliquid delectus?
                </div>

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Web Designer','Full Stack Developer','Video Editor','Gamer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>